=tab-transition
	visibility: visible
	transform: translateY(0%)
	z-index: 1
	opacity: 1
	transition-delay: 0s, 0s, 0s

#NewGame
	background: none
	li
		padding: 0
		margin: 0.3em 1em
		border: none
		box-shadow: 0px 0px 1px 1px rgb(221, 221, 221)
		&:hover div
			+tab-transition
		a
			border: none
	#play
		flex-basis: 100%
		box-shadow: 0 1px 2px rgba(0, 0, 0, .2)
		button
			width: 100%
	.type-panel, .time-panel
		position: absolute
		width: 100%
		background: white
		border-radius: none
		transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0.01s linear 0.3s
		visibility: hidden
		transform: translateY(-1em)
		z-index: -1
		opacity: 0
		box-sizing: border-box
		box-shadow: 0 3px 2px -1px rgb(221, 221, 221)
		padding: 0.2em 0.3em
		display: flex
		flex-wrap: wrap
		&.active
			+tab-transition
		span.type
			display: inline-block
			flex-grow: 1
			padding: 0.8em
			margin: 0.4em
			cursor: pointer
			color: white
			background: transparentize($primary, 0.3)
			box-shadow: 0 0 1px 0px transparentize($primary, 0.15)
			&:hover
					background: lighten($primary, 10%)
